{
  "name": "electron-ga",
  "version": "1.0.6",
  "description": "Google Analytics client for Electron applications",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "build": "rimraf lib && tsc",
    "test": "jest"
  },
  "files": [
    "lib",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/electron-ga.git"
  },
  "keywords": [
    "google",
    "analytics",
    "electron"
  ],
  "authors": [
    "Péter Hauszknecht <peter.hauszknecht@jaystack.com> (https://github.com/jayhasyee)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaystack/electron-ga/issues"
  },
  "homepage": "https://github.com/jaystack/electron-ga#readme",
  "jest": {
    "globals": {
      "window": true,
      "ts-test": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.spec.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "electron": "^1.8.2"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.58",
    "jest": "^21.2.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.1",
    "rollup-plugin-typescript2": "^0.8.4",
    "rollup-plugin-uglify": "^2.0.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "node-machine-id": "^1.1.9",
    "qs": "^6.5.1"
  }
}
